<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | Clone</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="images/logo.png" alt="Youtube logo" class="youtube-logo">
        </a>

        <form class="search-bar">
            <input type="search" class="input-search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="search-btn" type="submit">
                <img src="images/magnify.svg" alt="">
            </button>
        </form><!--search-bar-->

        <div class="menu-icons">
            <a href="#">
                <img src="images/video-plus.svg" alt="Upload Video">
            </a>
            <a href="#">
                <img src="images/apps.svg" alt="Apps">
            </a>
            <a href="#">
                <img src="images/bell.svg" alt="Notifications">
            </a>
            <a href="#">
                <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" alt="Your channel" class="menu-channel-icon">
            </a>
        </div><!--menu-icons-->
    </header><!--header-->
    
    <section class="categories">
        <div class="category-section">
            <button class="category active">Tudo</button>
            <button class="category">Games</button>
            <button class="category">Programação</button>
            <button class="category">Música</button>
            <button class="category">Documentário</button>
            <button class="category">Excel</button>
            <button class="category">Livestreams</button>
            <button class="category">Vlogs</button>
            <button class="category">Outros</button>
        </div><!--category-section-->
    </section><!--categories-->

    <section class="videos">
        <div class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/PKzLrZCbxBY/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/oTeUa8ClBsI/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/PKzLrZCbxBY/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/oTeUa8ClBsI/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/PKzLrZCbxBY/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/oTeUa8ClBsI/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/PKzLrZCbxBY/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/oTeUa8ClBsI/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/PKzLrZCbxBY/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://i.ytimg.com/vi/oTeUa8ClBsI/maxresdefault.jpg" alt="" class="thumbnail-image">
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1544710892138496003/WNRQix22_400x400.jpg" class="channel-icon">
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>1.5M views</span>
                            •
                            <span>3 weeks ago</span>
                        </div><!--video-metadata-->
                    </div><!--video-details-->
                </div><!--video-bottom-section-->
            </article><!--video-container-->
        </div><!--video-section-->
    </section><!--videos-->
</body>
</html>